.label-picker {
    position: absolute;
    top: 100%;
    left: 0;
    display: flex;
    flex-direction: column;

    color: black;
    font-weight: normal;
    padding-block-start: 0.35714285714em;
    align-items: start;
    background-color: white;
    z-index: 5;
    border-radius: 0.35714285714em;
    box-shadow: 3px 3px 10px var(--gl-shadow2);
    text-align: center;
    min-width: 100px;
}

.label-picker>* {
    flex-grow: 1;
    width: 100%;
}

.label-picker>*:not(:last-child) {
    box-shadow: inset -0px -1px 0px var(--gl-shadow1);
}

.label-picker>*:not(ul) {
    padding-inline: 0.35714285714em;
    padding-block-end: 0.35714285714em;
}


.label-picker li {
    display: flex;
    align-items: center;
    padding-inline: 0.35714285714em;

    &:hover {
        background-color: var(--gl-shadow1);
    }
}

.label-picker>ul>li>input {
    grid-column: 1;
    width: max-content;
    accent-color: white;
    cursor: pointer;
}

.label-picker>ul>li>label {
    cursor: pointer;
    width: 100%;
    padding-block: 0.35714285714em;
    text-align: start;
}

.label-picker>span {

    &:hover {
        background-color: var(--gl-shadow1);
        font-weight: bold;
    }
}